server.node.count=4
server.config=[{"port":8661,"ip":"localhost"},{"port":8662,"ip":"localhost"},{"port":8663,"ip":"localhost"},{"port":8664,"ip":"localhost"}]
requesttype=java.lang.String
responsetype=java.lang.String
configurationclass=org.dkvs.lb.config.LBMessageConfiguration
port=8650